--
-- PostgreSQL database dump
--

-- Dumped from database version 14.3
-- Dumped by pg_dump version 14.3

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

DROP DATABASE IF EXISTS sbm_test;
--
-- Name: sbm_test; Type: DATABASE; Schema: -; Owner: postgres
--

CREATE DATABASE sbm_test WITH TEMPLATE = template0 ENCODING = 'UTF8' LOCALE = 'en_US.UTF-8';


ALTER DATABASE sbm_test OWNER TO postgres;

\connect sbm_test

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;


--
-- Name: todo; Type: TABLE; Schema: public; Owner: shaozr
--

CREATE TABLE public.todo (
    id integer NOT NULL,
    title text NOT NULL,
    details text,
    finished boolean NOT NULL
);


ALTER TABLE public.todo OWNER TO shaozr;

--
-- Name: todo_id_seq; Type: SEQUENCE; Schema: public; Owner: shaozr
--

ALTER TABLE public.todo ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.todo_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);



--
-- Name: todo_id_seq; Type: SEQUENCE SET; Schema: public; Owner: shaozr
--

SELECT pg_catalog.setval('public.todo_id_seq', 100, true);


--
-- Name: todo todo_pkey; Type: CONSTRAINT; Schema: public; Owner: shaozr
--

ALTER TABLE ONLY public.todo
    ADD CONSTRAINT todo_pkey PRIMARY KEY (id);


--
-- Name: DATABASE sbm_test; Type: ACL; Schema: -; Owner: postgres
--

GRANT ALL ON DATABASE sbm_test TO shaozr;


--
-- PostgreSQL database dump complete
--

